<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DariaTech.PcDoctor</AssemblyName>
    <RootNamespace>DariaTech.PcDoctor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icon ergänzen: <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <!-- Versionen sind Richtwerte; Claude Code löst die jeweils aktuelle Minor-Version auf. -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="System.Management" Version="8.*" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.*" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

</Project>
