<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DariaTech.PcDoctor</AssemblyName>
    <RootNamespace>DariaTech.PcDoctor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Versions- und Herstellerinfo (erscheint in den Dateieigenschaften der .exe) -->
    <Product>DariaTech PC-Doktor</Product>
    <Company>DariaTech IT-Systemhaus</Company>
    <Authors>DariaTech IT-Systemhaus</Authors>
    <Copyright>© DariaTech IT-Systemhaus</Copyright>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <!-- Nur deutsche/englische Ressourcen einbetten (kleinere Ausgabe) -->
    <SatelliteResourceLanguages>de;en</SatelliteResourceLanguages>

    <!-- App-Icon (Taskleiste, Fenster, Dateieigenschaften der .exe) -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Logo-Marke als WPF-Resource für die Fenster-Kopfzeile -->
  <ItemGroup>
    <Resource Include="Assets\logo-mark.png" />
  </ItemGroup>

  <!-- Packaging-Standards für `dotnet publish` (siehe build/publish.ps1).
       Greifen nur beim Publish, nicht bei Build/Test. -->
  <PropertyGroup Condition="'$(PublishProtocol)' != '' or '$(_IsPublishing)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Versionen sind Richtwerte; Claude Code löst die jeweils aktuelle Minor-Version auf. -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <!-- 10.x, da LibreHardwareMonitorLib System.Management >= 10.0.2 verlangt -->
    <PackageReference Include="System.Management" Version="10.0.*" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.*" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.*" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

</Project>
