# DariaTech-PC-Checker

./: .gitignore  CLAUDE.md  DariaTech.PcDoctor.sln  PC-Schnellcheck.ps1  README.md  RELEASE.md
.github/workflows/: ci.yml  release.yml
docs/: ROADMAP.md
src/DariaTech.PcDoctor/: App.xaml  App.xaml.cs  DariaTech.PcDoctor.csproj  app.manifest
src/DariaTech.PcDoctor/Assets/: README.md
src/DariaTech.PcDoctor/Checks/: BackupStatusCheck.cs  BatteryCheck.cs  CpuMemoryCheck.cs  DiskMediaCheck.cs  DiskSpaceCheck.cs  DiskUsageCheck.cs  DriverDeviceCheck.cs  EventLogCheck.cs  InstalledProgramsCheck.cs  NetworkCheck.cs  NetworkQualityCheck.cs  SecurityCheck.cs  SmartHealthCheck.cs  StartupCheck.cs  StorageDetailCheck.cs  SystemInfoCheck.cs  WindowsActivationCheck.cs  WindowsUpdateCheck.cs
src/DariaTech.PcDoctor/Core/: BloatwareCatalog.cs  ByteSize.cs  CheckResult.cs  DiagnosticEngine.cs  DiskMediaClassifier.cs  ICheck.cs  IFixAction.cs  IHistoryStore.cs  IPhysicalDiskService.cs  ISensorService.cs  ProgramRiskCatalog.cs  RepairService.cs  ReportExporter.cs  ReportPdfRenderer.cs  ScanComparison.cs  Severity.cs  SystemLauncher.cs  WlanInfoParser.cs
src/DariaTech.PcDoctor/Core/Clone/: DiskCloneService.cs  DiskCloneValidator.cs
src/DariaTech.PcDoctor/Core/StressTest/: GpuStressWorker.cs  StressSample.cs  StressTestAnalyzer.cs  StressTestOptions.cs  StressTestReport.cs  StressTestService.cs
src/DariaTech.PcDoctor/Fixes/: BatteryReportFix.cs  CheckDiskFix.cs  ClearAppCacheFix.cs  ClearTempFilesFix.cs  DefenderQuickScanFix.cs  DisableStartupItemFix.cs  FlushDnsFix.cs  GroupPolicyUpdateFix.cs  MemoryDiagnosticFix.cs  NetworkResetFix.cs  PowerPlanHighPerformanceFix.cs  PrinterSpoolerResetFix.cs  RemoveBloatwareFix.cs  RestartExplorerFix.cs  SpeedTestFix.cs  SystemFileRepairFix.cs  WindowsUpdateRepairFix.cs  WinsockResetFix.cs
src/DariaTech.PcDoctor/Infrastructure/: JsonHistoryStore.cs  LibreHardwareSensorService.cs  ProcessRunner.cs  RestorePointService.cs  WmiPhysicalDiskService.cs
src/DariaTech.PcDoctor/Models/: AppInfo.cs  CompanyInfo.cs  HistoryEntry.cs  PhysicalDisk.cs  ReportContext.cs  ScanOptions.cs  SensorReading.cs
src/DariaTech.PcDoctor/UI/Controls/: RadialGauge.xaml  RadialGauge.xaml.cs  SensorGraph.xaml  SensorGraph.xaml.cs
src/DariaTech.PcDoctor/UI/Converters/: SeverityToBrushConverter.cs  VisibilityConverters.cs
src/DariaTech.PcDoctor/UI/Services/: DialogService.cs  IDialogService.cs
src/DariaTech.PcDoctor/UI/ViewModels/: AreaResultViewModel.cs  CloneViewModel.cs  GamingViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
src/DariaTech.PcDoctor/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/DariaTech.PcDoctor.Tests/: BloatwareCatalogTests.cs  ByteSizeTests.cs  DariaTech.PcDoctor.Tests.csproj  DiagnosticEngineTests.cs  DiskCloneTests.cs  DiskMediaClassifierTests.cs  ProgramRiskCatalogTests.cs  ReportExporterTests.cs  ScanComparerTests.cs  StressTestAnalyzerTests.cs  StressTestServiceTests.cs  WlanInfoParserTests.cs
